<html>
    <h1>Students Records!</h1>
    <body>
        <table style="width:100%" class="table table-hover table-dark">
            <thead>
                <tr>
                    <th>
                        Student Id
                    </th>
                    <th>
                        Student Name
                    </th>
                    <th>
                        Date Of Birth
                    </th>
                    <th>
                        Course
                    </th>
                    <th>
                        Fees
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let std of student">
                    <td>
                        {{std.stdId}}
                    </td>
                    <td>
                        {{std.stdName | uppercase}}
                    </td>
                    <td>
                        {{std.stdDob | date: "dd-MMM-yyyy" | uppercase}}
                    </td>
                    <td>
                        {{std.stdCourse | lowercase}}
                    </td>
                    <td>
                        {{std.stdFees}}
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>