<div class="row">
    <div class="col-md-3" *ngFor="let list of product"><br>
        <div class="card">
            <div class="card-header">
                <img src= {{list.imagePath}} width="100%" height="200px">
            </div>
            <div class="card-body">
                <h4 class="card-title">{{list.productName}}</h4>
                <h5>{{list.price | currency: "INR"}}</h5>
                <p class="card-text">{{list.description}}</p>
            </div>
            <div class="card-footer" style="text-align: center;">
                <button class="btn btn-primary">Click Here..</button>
            </div>
        </div>
    </div>

